{
  "name": "Debiteurenbeheer Backend + Claude",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.4-bullseye",
  "containerEnv": {
    "RAILS_ENV": "development"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "eamodio.gitlens"
      ]
    }
  },
  "remoteUser": "root",
  "forwardPorts": [3000]
}
